    call proc_main
    halt
proc_main:
# prologue
    push_stack_frame 2
    int_const r0, 0
    store 0, r0
    int_const r0, 0
    store 1, r0
# write
    string_const r0, ">"
    call_builtin print_string
# read
    call_builtin read_int
    store 0, r0
# proc call
    load r0, 0
    load_address r1, 1
    call proc_factorial
# write
    load r0, 1
    call_builtin print_int
# write
    string_const r0, "\n"
    call_builtin print_string
# epilogue
    pop_stack_frame 2
    return
    
proc_factorial:
# prologue
    push_stack_frame 3
    store 0, r0
    store 1, r1
    int_const r0, 0
    store 2, r0
# if
    load r0, 0
    int_const r1, 0
    cmp_eq_int r0, r0, r1
    branch_on_false r0, label0
# assignment
    int_const r0, 1
    load r1, 1
    store_indirect r1, r0
    branch_uncond label1
label0:
# else
# proc call
    load r0, 0
    int_const r1, 1
    sub_int r0, r0, r1
    load_address r1, 2
    call proc_factorial
# assignment
    load r0, 0
    load r1, 2
    mul_int r0, r0, r1
    load r1, 1
    store_indirect r1, r0
label1:
# epilogue
    pop_stack_frame 3
    return
    
