    call proc_main
    halt
proc_main:
# prologue
    push_stack_frame 2
    int_const r0, 0
    store 0, r0
    int_const r0, 0
    store 1, r0
# write
    string_const r0, "Please enter an integer:\n"
    call_builtin print_string
# read
    call_builtin read_int
    store 0, r0
# proc call
    load r0, 0
    load_address r1, 1
    call proc_fib
# write
    load r0, 1
    call_builtin print_int
# write
    string_const r0, "\n"
    call_builtin print_string
# epilogue
    pop_stack_frame 2
    return
    
proc_fib:
# prologue
    push_stack_frame 4
    store 0, r0
    store 1, r1
    int_const r0, 0
    store 2, r0
    int_const r0, 0
    store 3, r0
# assignment
    int_const r0, 1
    store 2, r0
# assignment
    int_const r0, 0
    store 3, r0
# while
label0:
    load r0, 0
    int_const r1, 0
    cmp_gt_int r0, r0, r1
    branch_on_false r0, label1
# proc call
    load_address r0, 2
    load_address r1, 3
    call proc_swap
# assignment
    load r0, 2
    load r1, 3
    add_int r0, r0, r1
    store 2, r0
# assignment
    load r0, 0
    int_const r1, 1
    sub_int r0, r0, r1
    store 0, r0
    branch_uncond label0
label1:
# assignment
    load r0, 3
    load r1, 1
    store_indirect r1, r0
# epilogue
    pop_stack_frame 4
    return
    
proc_swap:
# prologue
    push_stack_frame 3
    store 0, r0
    store 1, r1
    int_const r0, 0
    store 2, r0
# assignment
    load r0, 0
    load_indirect r0, r0
    store 2, r0
# assignment
    load r0, 1
    load_indirect r0, r0
    load r1, 0
    store_indirect r1, r0
# assignment
    load r0, 2
    load r1, 1
    store_indirect r1, r0
# epilogue
    pop_stack_frame 3
    return
    
