    call proc_main
    halt
proc_main:
# prologue
    push_stack_frame 0
# proc call
    call proc_localAlignment
# epilogue
    pop_stack_frame 0
    return
    
proc_localAlignment:
# prologue
    push_stack_frame 283
    int_const r0, 0
    store 0, r0
    int_const r0, 0
    store 1, r0
    int_const r0, 0
    store 2, r0
    int_const r0, 0
    store 3, r0
    int_const r0, 0
    store 4, r0
    store 5, r0
    store 6, r0
    store 7, r0
    store 8, r0
    store 9, r0
    int_const r0, 0
    store 10, r0
    store 11, r0
    store 12, r0
    store 13, r0
    store 14, r0
    store 15, r0
    store 16, r0
    store 17, r0
    store 18, r0
    store 19, r0
    store 20, r0
    store 21, r0
    store 22, r0
    store 23, r0
    store 24, r0
    store 25, r0
    store 26, r0
    store 27, r0
    store 28, r0
    store 29, r0
    store 30, r0
    store 31, r0
    store 32, r0
    store 33, r0
    store 34, r0
    store 35, r0
    store 36, r0
    store 37, r0
    store 38, r0
    store 39, r0
    store 40, r0
    store 41, r0
    int_const r0, 0
    store 42, r0
    int_const r0, 0
    store 43, r0
    int_const r0, 0
    store 44, r0
    int_const r0, 0
    store 45, r0
    int_const r0, 0
    store 46, r0
    store 47, r0
    store 48, r0
    store 49, r0
    store 50, r0
    store 51, r0
    store 52, r0
    store 53, r0
    store 54, r0
    store 55, r0
    store 56, r0
    store 57, r0
    store 58, r0
    store 59, r0
    store 60, r0
    store 61, r0
    store 62, r0
    store 63, r0
    store 64, r0
    store 65, r0
    store 66, r0
    store 67, r0
    store 68, r0
    store 69, r0
    store 70, r0
    store 71, r0
    store 72, r0
    store 73, r0
    store 74, r0
    store 75, r0
    store 76, r0
    store 77, r0
    store 78, r0
    store 79, r0
    store 80, r0
    store 81, r0
    store 82, r0
    store 83, r0
    store 84, r0
    store 85, r0
    store 86, r0
    store 87, r0
    store 88, r0
    store 89, r0
    store 90, r0
    store 91, r0
    store 92, r0
    store 93, r0
    store 94, r0
    store 95, r0
    store 96, r0
    store 97, r0
    store 98, r0
    store 99, r0
    store 100, r0
    store 101, r0
    store 102, r0
    store 103, r0
    store 104, r0
    store 105, r0
    store 106, r0
    store 107, r0
    store 108, r0
    store 109, r0
    store 110, r0
    store 111, r0
    store 112, r0
    store 113, r0
    store 114, r0
    store 115, r0
    store 116, r0
    store 117, r0
    store 118, r0
    store 119, r0
    store 120, r0
    store 121, r0
    store 122, r0
    store 123, r0
    store 124, r0
    store 125, r0
    store 126, r0
    store 127, r0
    store 128, r0
    store 129, r0
    store 130, r0
    store 131, r0
    store 132, r0
    store 133, r0
    store 134, r0
    store 135, r0
    store 136, r0
    store 137, r0
    store 138, r0
    store 139, r0
    store 140, r0
    store 141, r0
    store 142, r0
    store 143, r0
    store 144, r0
    store 145, r0
    store 146, r0
    store 147, r0
    store 148, r0
    store 149, r0
    store 150, r0
    store 151, r0
    store 152, r0
    store 153, r0
    store 154, r0
    store 155, r0
    store 156, r0
    store 157, r0
    store 158, r0
    store 159, r0
    store 160, r0
    store 161, r0
    store 162, r0
    store 163, r0
    store 164, r0
    store 165, r0
    store 166, r0
    store 167, r0
    store 168, r0
    store 169, r0
    store 170, r0
    store 171, r0
    store 172, r0
    store 173, r0
    store 174, r0
    store 175, r0
    store 176, r0
    store 177, r0
    store 178, r0
    store 179, r0
    store 180, r0
    store 181, r0
    store 182, r0
    store 183, r0
    store 184, r0
    store 185, r0
    store 186, r0
    store 187, r0
    store 188, r0
    store 189, r0
    store 190, r0
    store 191, r0
    store 192, r0
    store 193, r0
    store 194, r0
    store 195, r0
    store 196, r0
    store 197, r0
    store 198, r0
    store 199, r0
    store 200, r0
    store 201, r0
    store 202, r0
    store 203, r0
    store 204, r0
    store 205, r0
    store 206, r0
    store 207, r0
    store 208, r0
    store 209, r0
    store 210, r0
    store 211, r0
    store 212, r0
    store 213, r0
    store 214, r0
    store 215, r0
    store 216, r0
    store 217, r0
    store 218, r0
    store 219, r0
    store 220, r0
    store 221, r0
    store 222, r0
    store 223, r0
    store 224, r0
    store 225, r0
    store 226, r0
    store 227, r0
    store 228, r0
    store 229, r0
    store 230, r0
    store 231, r0
    store 232, r0
    store 233, r0
    store 234, r0
    store 235, r0
    store 236, r0
    store 237, r0
    store 238, r0
    store 239, r0
    store 240, r0
    store 241, r0
    store 242, r0
    store 243, r0
    store 244, r0
    store 245, r0
    store 246, r0
    store 247, r0
    store 248, r0
    store 249, r0
    store 250, r0
    store 251, r0
    store 252, r0
    store 253, r0
    store 254, r0
    store 255, r0
    store 256, r0
    store 257, r0
    store 258, r0
    store 259, r0
    store 260, r0
    store 261, r0
    store 262, r0
    store 263, r0
    store 264, r0
    store 265, r0
    store 266, r0
    store 267, r0
    store 268, r0
    store 269, r0
    store 270, r0
    store 271, r0
    store 272, r0
    store 273, r0
    store 274, r0
    store 275, r0
    store 276, r0
    int_const r0, 0
    store 277, r0
    int_const r0, 0
    store 278, r0
    int_const r0, 0
    store 279, r0
    int_const r0, 0
    store 280, r0
    int_const r0, 0
    store 281, r0
    int_const r0, 0
    store 282, r0
# assignment
    int_const r0, -1
    store 0, r0
# assignment
    int_const r0, -1
    store 1, r0
# assignment
    int_const r0, -1
    store 2, r0
# assignment
    int_const r0, 1
    store 3, r0
# assignment
    int_const r0, 6
    store 42, r0
# assignment
    int_const r0, 32
    store 43, r0
# assignment
    load r0, 42
    int_const r1, 1
    add_int r0, r0, r1
    store 44, r0
# assignment
    load r0, 43
    int_const r1, 1
    add_int r0, r0, r1
    store 45, r0
# assignment
    int_const r0, 0
    store 277, r0
# assignment
    int_const r0, 0
    store 278, r0
# assignment
    int_const r0, 0
    load_address r1, 4
    int_const r2, 0
    int_const r3, 0
    sub_int r2, r2, r3
    int_const r3, 1
    mul_int r2, r2, r3
    sub_offset r1, r1, r2
    store_indirect r1, r0
# assignment
    int_const r0, 1
    load_address r1, 4
    int_const r2, 1
    int_const r3, 0
    sub_int r2, r2, r3
    int_const r3, 1
    mul_int r2, r2, r3
    sub_offset r1, r1, r2
    store_indirect r1, r0
# assignment
    int_const r0, 0
    load_address r1, 4
    int_const r2, 2
    int_const r3, 0
    sub_int r2, r2, r3
    int_const r3, 1
    mul_int r2, r2, r3
    sub_offset r1, r1, r2
    store_indirect r1, r0
# assignment
    int_const r0, 1
    load_address r1, 4
    int_const r2, 3
    int_const r3, 0
    sub_int r2, r2, r3
    int_const r3, 1
    mul_int r2, r2, r3
    sub_offset r1, r1, r2
    store_indirect r1, r0
# assignment
    int_const r0, 0
    load_address r1, 4
    int_const r2, 4
    int_const r3, 0
    sub_int r2, r2, r3
    int_const r3, 1
    mul_int r2, r2, r3
    sub_offset r1, r1, r2
    store_indirect r1, r0
# assignment
    int_const r0, 1
    load_address r1, 4
    int_const r2, 5
    int_const r3, 0
    sub_int r2, r2, r3
    int_const r3, 1
    mul_int r2, r2, r3
    sub_offset r1, r1, r2
    store_indirect r1, r0
# assignment
    int_const r0, 0
    load_address r1, 10
    int_const r2, 0
    int_const r3, 0
    sub_int r2, r2, r3
    int_const r3, 1
    mul_int r2, r2, r3
    sub_offset r1, r1, r2
    store_indirect r1, r0
# assignment
    int_const r0, 0
    load_address r1, 10
    int_const r2, 1
    int_const r3, 0
    sub_int r2, r2, r3
    int_const r3, 1
    mul_int r2, r2, r3
    sub_offset r1, r1, r2
    store_indirect r1, r0
# assignment
    int_const r0, 1
    load_address r1, 10
    int_const r2, 2
    int_const r3, 0
    sub_int r2, r2, r3
    int_const r3, 1
    mul_int r2, r2, r3
    sub_offset r1, r1, r2
    store_indirect r1, r0
# assignment
    int_const r0, 1
    load_address r1, 10
    int_const r2, 3
    int_const r3, 0
    sub_int r2, r2, r3
    int_const r3, 1
    mul_int r2, r2, r3
    sub_offset r1, r1, r2
    store_indirect r1, r0
# assignment
    int_const r0, 0
    load_address r1, 10
    int_const r2, 4
    int_const r3, 0
    sub_int r2, r2, r3
    int_const r3, 1
    mul_int r2, r2, r3
    sub_offset r1, r1, r2
    store_indirect r1, r0
# assignment
    int_const r0, 0
    load_address r1, 10
    int_const r2, 5
    int_const r3, 0
    sub_int r2, r2, r3
    int_const r3, 1
    mul_int r2, r2, r3
    sub_offset r1, r1, r2
    store_indirect r1, r0
# assignment
    int_const r0, 1
    load_address r1, 10
    int_const r2, 6
    int_const r3, 0
    sub_int r2, r2, r3
    int_const r3, 1
    mul_int r2, r2, r3
    sub_offset r1, r1, r2
    store_indirect r1, r0
# assignment
    int_const r0, 1
    load_address r1, 10
    int_const r2, 7
    int_const r3, 0
    sub_int r2, r2, r3
    int_const r3, 1
    mul_int r2, r2, r3
    sub_offset r1, r1, r2
    store_indirect r1, r0
# assignment
    int_const r0, 0
    load_address r1, 10
    int_const r2, 8
    int_const r3, 0
    sub_int r2, r2, r3
    int_const r3, 1
    mul_int r2, r2, r3
    sub_offset r1, r1, r2
    store_indirect r1, r0
# assignment
    int_const r0, 0
    load_address r1, 10
    int_const r2, 9
    int_const r3, 0
    sub_int r2, r2, r3
    int_const r3, 1
    mul_int r2, r2, r3
    sub_offset r1, r1, r2
    store_indirect r1, r0
# assignment
    int_const r0, 1
    load_address r1, 10
    int_const r2, 10
    int_const r3, 0
    sub_int r2, r2, r3
    int_const r3, 1
    mul_int r2, r2, r3
    sub_offset r1, r1, r2
    store_indirect r1, r0
# assignment
    int_const r0, 1
    load_address r1, 10
    int_const r2, 11
    int_const r3, 0
    sub_int r2, r2, r3
    int_const r3, 1
    mul_int r2, r2, r3
    sub_offset r1, r1, r2
    store_indirect r1, r0
# assignment
    int_const r0, 1
    load_address r1, 10
    int_const r2, 12
    int_const r3, 0
    sub_int r2, r2, r3
    int_const r3, 1
    mul_int r2, r2, r3
    sub_offset r1, r1, r2
    store_indirect r1, r0
# assignment
    int_const r0, 1
    load_address r1, 10
    int_const r2, 13
    int_const r3, 0
    sub_int r2, r2, r3
    int_const r3, 1
    mul_int r2, r2, r3
    sub_offset r1, r1, r2
    store_indirect r1, r0
# assignment
    int_const r0, 0
    load_address r1, 10
    int_const r2, 14
    int_const r3, 0
    sub_int r2, r2, r3
    int_const r3, 1
    mul_int r2, r2, r3
    sub_offset r1, r1, r2
    store_indirect r1, r0
# assignment
    int_const r0, 0
    load_address r1, 10
    int_const r2, 15
    int_const r3, 0
    sub_int r2, r2, r3
    int_const r3, 1
    mul_int r2, r2, r3
    sub_offset r1, r1, r2
    store_indirect r1, r0
# assignment
    int_const r0, 1
    load_address r1, 10
    int_const r2, 16
    int_const r3, 0
    sub_int r2, r2, r3
    int_const r3, 1
    mul_int r2, r2, r3
    sub_offset r1, r1, r2
    store_indirect r1, r0
# assignment
    int_const r0, 1
    load_address r1, 10
    int_const r2, 17
    int_const r3, 0
    sub_int r2, r2, r3
    int_const r3, 1
    mul_int r2, r2, r3
    sub_offset r1, r1, r2
    store_indirect r1, r0
# assignment
    int_const r0, 0
    load_address r1, 10
    int_const r2, 18
    int_const r3, 0
    sub_int r2, r2, r3
    int_const r3, 1
    mul_int r2, r2, r3
    sub_offset r1, r1, r2
    store_indirect r1, r0
# assignment
    int_const r0, 0
    load_address r1, 10
    int_const r2, 19
    int_const r3, 0
    sub_int r2, r2, r3
    int_const r3, 1
    mul_int r2, r2, r3
    sub_offset r1, r1, r2
    store_indirect r1, r0
# assignment
    int_const r0, 0
    load_address r1, 10
    int_const r2, 20
    int_const r3, 0
    sub_int r2, r2, r3
    int_const r3, 1
    mul_int r2, r2, r3
    sub_offset r1, r1, r2
    store_indirect r1, r0
# assignment
    int_const r0, 1
    load_address r1, 10
    int_const r2, 21
    int_const r3, 0
    sub_int r2, r2, r3
    int_const r3, 1
    mul_int r2, r2, r3
    sub_offset r1, r1, r2
    store_indirect r1, r0
# assignment
    int_const r0, 0
    load_address r1, 10
    int_const r2, 22
    int_const r3, 0
    sub_int r2, r2, r3
    int_const r3, 1
    mul_int r2, r2, r3
    sub_offset r1, r1, r2
    store_indirect r1, r0
# assignment
    int_const r0, 1
    load_address r1, 10
    int_const r2, 23
    int_const r3, 0
    sub_int r2, r2, r3
    int_const r3, 1
    mul_int r2, r2, r3
    sub_offset r1, r1, r2
    store_indirect r1, r0
# assignment
    int_const r0, 0
    load_address r1, 10
    int_const r2, 24
    int_const r3, 0
    sub_int r2, r2, r3
    int_const r3, 1
    mul_int r2, r2, r3
    sub_offset r1, r1, r2
    store_indirect r1, r0
# assignment
    int_const r0, 1
    load_address r1, 10
    int_const r2, 25
    int_const r3, 0
    sub_int r2, r2, r3
    int_const r3, 1
    mul_int r2, r2, r3
    sub_offset r1, r1, r2
    store_indirect r1, r0
# assignment
    int_const r0, 0
    load_address r1, 10
    int_const r2, 26
    int_const r3, 0
    sub_int r2, r2, r3
    int_const r3, 1
    mul_int r2, r2, r3
    sub_offset r1, r1, r2
    store_indirect r1, r0
# assignment
    int_const r0, 0
    load_address r1, 10
    int_const r2, 27
    int_const r3, 0
    sub_int r2, r2, r3
    int_const r3, 1
    mul_int r2, r2, r3
    sub_offset r1, r1, r2
    store_indirect r1, r0
# assignment
    int_const r0, 0
    load_address r1, 10
    int_const r2, 28
    int_const r3, 0
    sub_int r2, r2, r3
    int_const r3, 1
    mul_int r2, r2, r3
    sub_offset r1, r1, r2
    store_indirect r1, r0
# assignment
    int_const r0, 0
    load_address r1, 10
    int_const r2, 29
    int_const r3, 0
    sub_int r2, r2, r3
    int_const r3, 1
    mul_int r2, r2, r3
    sub_offset r1, r1, r2
    store_indirect r1, r0
# assignment
    int_const r0, 1
    load_address r1, 10
    int_const r2, 30
    int_const r3, 0
    sub_int r2, r2, r3
    int_const r3, 1
    mul_int r2, r2, r3
    sub_offset r1, r1, r2
    store_indirect r1, r0
# assignment
    int_const r0, 1
    load_address r1, 10
    int_const r2, 31
    int_const r3, 0
    sub_int r2, r2, r3
    int_const r3, 1
    mul_int r2, r2, r3
    sub_offset r1, r1, r2
    store_indirect r1, r0
# while
label0:
    load r0, 277
    load r1, 44
    cmp_lt_int r0, r0, r1
    branch_on_false r0, label1
# assignment
    int_const r0, 0
    load_address r1, 46
    load r2, 277
    int_const r3, 0
    sub_int r2, r2, r3
    int_const r3, 0
    int_const r4, 0
    sub_int r3, r3, r4
    int_const r4, 1
    mul_int r3, r3, r4
    mul_int r2, r2, r3
    sub_offset r1, r1, r2
    store_indirect r1, r0
# assignment
    load r0, 277
    int_const r1, 1
    add_int r0, r0, r1
    store 277, r0
    branch_uncond label0
label1:
# while
label2:
    load r0, 278
    load r1, 45
    cmp_lt_int r0, r0, r1
    branch_on_false r0, label3
# assignment
    int_const r0, 0
    load_address r1, 46
    int_const r2, 0
    int_const r3, 0
    sub_int r2, r2, r3
    load r3, 278
    int_const r4, 0
    sub_int r3, r3, r4
    int_const r4, 1
    mul_int r3, r3, r4
    mul_int r2, r2, r3
    sub_offset r1, r1, r2
    store_indirect r1, r0
# assignment
    load r0, 278
    int_const r1, 1
    add_int r0, r0, r1
    store 278, r0
    branch_uncond label2
label3:
# assignment
    int_const r0, 1
    store 278, r0
# assignment
    int_const r0, 1
    store 277, r0
# while
label4:
    load r0, 278
    load r1, 45
    cmp_lt_int r0, r0, r1
    branch_on_false r0, label5
# while
label6:
    load r0, 277
    load r1, 44
    cmp_lt_int r0, r0, r1
    branch_on_false r0, label7
# assignment
    load_address r0, 46
    load r1, 277
    int_const r2, 1
    sub_int r1, r1, r2
    int_const r2, 0
    sub_int r1, r1, r2
    load r2, 278
    int_const r3, 0
    sub_int r2, r2, r3
    int_const r3, 1
    mul_int r2, r2, r3
    mul_int r1, r1, r2
    sub_offset r0, r0, r1
    load_indirect r0, r0
    load r1, 0
    add_int r0, r0, r1
    store 280, r0
# assignment
    load_address r0, 46
    load r1, 277
    int_const r2, 0
    sub_int r1, r1, r2
    load r2, 278
    int_const r3, 1
    sub_int r2, r2, r3
    int_const r3, 0
    sub_int r2, r2, r3
    int_const r3, 1
    mul_int r2, r2, r3
    mul_int r1, r1, r2
    sub_offset r0, r0, r1
    load_indirect r0, r0
    load r1, 1
    add_int r0, r0, r1
    store 279, r0
# if
    load_address r0, 4
    load r1, 277
    int_const r2, 1
    sub_int r1, r1, r2
    int_const r2, 0
    sub_int r1, r1, r2
    int_const r2, 1
    mul_int r1, r1, r2
    sub_offset r0, r0, r1
    load_indirect r0, r0
    load_address r1, 10
    load r2, 278
    int_const r3, 1
    sub_int r2, r2, r3
    int_const r3, 0
    sub_int r2, r2, r3
    int_const r3, 1
    mul_int r2, r2, r3
    sub_offset r1, r1, r2
    load_indirect r1, r1
    cmp_eq_int r0, r0, r1
    branch_on_false r0, label8
# assignment
    load_address r0, 46
    load r1, 277
    int_const r2, 1
    sub_int r1, r1, r2
    int_const r2, 0
    sub_int r1, r1, r2
    load r2, 278
    int_const r3, 1
    sub_int r2, r2, r3
    int_const r3, 0
    sub_int r2, r2, r3
    int_const r3, 1
    mul_int r2, r2, r3
    mul_int r1, r1, r2
    sub_offset r0, r0, r1
    load_indirect r0, r0
    load r1, 3
    add_int r0, r0, r1
    store 281, r0
    branch_uncond label9
label8:
# else
# assignment
    load_address r0, 46
    load r1, 277
    int_const r2, 1
    sub_int r1, r1, r2
    int_const r2, 0
    sub_int r1, r1, r2
    load r2, 278
    int_const r3, 1
    sub_int r2, r2, r3
    int_const r3, 0
    sub_int r2, r2, r3
    int_const r3, 1
    mul_int r2, r2, r3
    mul_int r1, r1, r2
    sub_offset r0, r0, r1
    load_indirect r0, r0
    load r1, 2
    add_int r0, r0, r1
    store 281, r0
label9:
# if
    load r0, 280
    load r1, 279
    cmp_gt_int r0, r0, r1
    branch_on_false r0, label10
# if
    load r0, 280
    load r1, 281
    cmp_gt_int r0, r0, r1
    branch_on_false r0, label12
# assignment
    load r0, 280
    store 282, r0
    branch_uncond label13
label12:
# else
# assignment
    load r0, 281
    store 282, r0
label13:
    branch_uncond label11
label10:
# else
# if
    load r0, 279
    load r1, 281
    cmp_gt_int r0, r0, r1
    branch_on_false r0, label14
# assignment
    load r0, 279
    store 282, r0
    branch_uncond label15
label14:
# else
# assignment
    load r0, 281
    store 282, r0
label15:
label11:
# if
    load r0, 282
    int_const r1, 0
    cmp_lt_int r0, r0, r1
    branch_on_false r0, label16
# assignment
    int_const r0, 0
    store 282, r0
label16:
# assignment
    load r0, 282
    load_address r1, 46
    load r2, 277
    int_const r3, 0
    sub_int r2, r2, r3
    load r3, 278
    int_const r4, 0
    sub_int r3, r3, r4
    int_const r4, 1
    mul_int r3, r3, r4
    mul_int r2, r2, r3
    sub_offset r1, r1, r2
    store_indirect r1, r0
# assignment
    load r0, 277
    int_const r1, 1
    add_int r0, r0, r1
    store 277, r0
    branch_uncond label6
label7:
# assignment
    load r0, 278
    int_const r1, 1
    add_int r0, r0, r1
    store 278, r0
    branch_uncond label4
label5:
# assignment
    int_const r0, 0
    store 278, r0
# assignment
    int_const r0, 0
    store 277, r0
# while
label17:
    load r0, 278
    load r1, 45
    cmp_lt_int r0, r0, r1
    branch_on_false r0, label18
# while
label19:
    load r0, 277
    load r1, 44
    cmp_lt_int r0, r0, r1
    branch_on_false r0, label20
# write
    load_address r0, 46
    load r1, 277
    int_const r2, 0
    sub_int r1, r1, r2
    load r2, 278
    int_const r3, 0
    sub_int r2, r2, r3
    int_const r3, 1
    mul_int r2, r2, r3
    mul_int r1, r1, r2
    sub_offset r0, r0, r1
    load_indirect r0, r0
    call_builtin print_int
# write
    string_const r0, " "
    call_builtin print_string
# assignment
    load r0, 277
    int_const r1, 1
    add_int r0, r0, r1
    store 277, r0
    branch_uncond label19
label20:
# assignment
    load r0, 278
    int_const r1, 1
    add_int r0, r0, r1
    store 278, r0
# write
    string_const r0, "\n"
    call_builtin print_string
    branch_uncond label17
label18:
# epilogue
    pop_stack_frame 283
    return
    
